<html><body>
<script language="javascript" type="text/javascript">
function ajaxFunction()
{
var xmlHttp;
try{
// Firefox, Opera 8.0, Safari
xmlHttp=new XMLHttpRequest();
}
catch (e){
// Internet Explorer
try{
xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
}
catch (e){
try{
xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");
}
catch (e){
return false;
}
}}

xmlHttp.onreadystatechange=function()
{
if(xmlHttp.readyState==4)
{
var name = document.getElementById('name').value;
document.getElementById('time').innerHTML = "<br/>Welcome <b> "+name+"<hr/>
Current Server Time is:</b> <font color='red' size='5'>"+ xmlHttp.responseText +"</font>";;
}
}
var url = "time.jsp";
xmlHttp.open("GET",url,true);
xmlHttp.send(null);
}
</script>
<form>
Enter Your Name: <input type="text" onkeyup="ajaxFunction();" name="name" id="name"/>
<div id="time" ></div>
</form>
</body>
</html>